<html>
        <body bgcolor="#fffff">
        <form><!--form tag support multiple form elements-->
<center>
    <font size="5" color="green">Student Bio-Data Form</font>
</center>
<hr>
<label for="studentName">Student Name: </label>
<input type="text" name="t1" placeholder="studentName"/>
<br>
 <label for="studentpasword">studentpassword:<\label
 <input type"password"name="t2 placeholder"="enter password">requried/>
 <br>
 <!---date from elements-->
 student DOB:<input type="date"/>
 <br>
 <!----radio button-->
 <label for="student age">student age:</label>
 <input type="student age"name="t3 placeholder"="enter age"required/>
 <br>
<label for="student Gender" >Student Gender: </label>
<input type="radio" name="r1">Male</input>
<input type="radio" name="r1">Female</input>
<br>
Student Contact Number:<input type="number" name="Student Contactnumber"/>
<br>
Select Course Name:
<input type="checkbox" name="c1">EEE</input>
<input type="checkbox" name="c2">CSE</input>
<input type="checkbox" name="c3">ECE</input>
<br>
<!--textarea-->
student permanent address:
<textarea rows="5"cols="15>

</textarea>"
<br>
student temparay address:
<textarea rows="5" cols="15">
</textarea>
<br>
<!---selection option="above 2 lakhs">
    <optional>4lakhs</option>
    <optional>6lakhs</option>
    <optional>8lakhs</option>
    </select>
    <br><br><br>
    <!----buttons for submit&cancel-->
    <input type="submit" value="submit"/>
    <input type="reset" value="cancel"/>
           
        </form>
    </body>
</html>